spring.application.name=eauction-configserver
server.port=8888
spring.profiles.active=${profile:local}
spring.cloud.config.server.git.uri=https://github.com/avi3s/EAuctionConfiguration.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=eauction-gateway,eauction-namingregistry,eauction-buyer,eauction-seller
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=avirup
spring.security.user.password=avirup@123
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

logging.file.name=eauction-configserver.log